<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eeeeee"
        android:stretchColumns="*">

        <TableRow
            android:background="#cccccc"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Предмет"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Підсумок"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/first"
            android:onClick="rowClick"
            android:padding="2dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                android:id="@+id/text1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                android:id="@+id/text11"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/second"
            android:onClick="rowClick"
            android:padding="2dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ccc"
                android:gravity="center_horizontal"
                android:id="@+id/text2"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ccc"
                android:gravity="center_horizontal"
                android:id="@+id/text22"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow
            android:id="@+id/tree"
            android:onClick="rowClick"
            android:padding="2dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                android:id="@+id/text3"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                android:id="@+id/text33"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/four"
            android:onClick="rowClick"
            android:padding="2dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ccc"
                android:gravity="center_horizontal"
                android:id="@+id/text4"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ccc"
                android:gravity="center_horizontal"
                android:id="@+id/text44"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow
            android:id="@+id/five"
            android:onClick="rowClick"
            android:padding="2dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                android:id="@+id/text5"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                android:id="@+id/text55"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/six"
            android:onClick="rowClick"
            android:padding="2dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ccc"
                android:gravity="center_horizontal"
                android:id="@+id/text6"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ccc"
                android:gravity="center_horizontal"
                android:id="@+id/text66"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow
            android:id="@+id/seven"
            android:onClick="rowClick"
            android:padding="2dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                android:id="@+id/text7"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                android:id="@+id/text77"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>


    </TableLayout>

</android.support.constraint.ConstraintLayout>
