<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#eeeeee"
        android:stretchColumns="*"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableRow android:background="#cccccc"
            android:padding="5dp">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Предмет"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Підсумок"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
        <TableRow android:padding="2dp"
            android:id="@+id/first"
            android:onClick="rowClick">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="dfgdfh"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="#ffffff"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="348"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="#ffffff"/>
        </TableRow>

        <TableRow android:padding="2dp"
            android:id="@+id/second"
            android:onClick="rowClick">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="fhfgh"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="#ccc"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="305"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="#ccc"/>
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
